WeatherApp/Views/DrawerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.Models"
             xmlns:local2="clr-namespace:WeatherApp.Views"
             Title="DrawerMenu"
             BackgroundColor="#0063A8"
             x:Class="WeatherApp.Views.DrawerMenuPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Happy Weather" VerticalOptions="Center" FontSize="20" TextColor="Gold" FontAttributes="Bold"/>
                <Image Source="sun_icon.png"
                       HeightRequest="30"
                       WidthRequest="30"/>

            </StackLayout>
            <ListView x:Name="listview" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItems}">
                        <local:FlyoutItems Title="Home" IconSource="sun_solid.png" TargetPage="{x:Type local2:WeatherPage}"/>
                        <!--<local:FlyoutItems Title="WeekForecast" IconSource="cloud_solid.png" TargetPage="{x:Type local2:WeekForecastPage}"/>-->
                        <local:FlyoutItems Title="Settings" IconSource="tools_solid.png" TargetPage="{x:Type local2:SettingsPage}"/>
                        <local:FlyoutItems Title="About" IconSource="cloud_solid.png" TargetPage="{x:Type local2:AboutPage}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" />
                                <Image Source="{Binding IconSource}" Margin="5" Opacity="0.7"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>